# JobCircular

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mssoftinc/jobcircular/: AD.java  App.java  CategoryActivity.java  DetectSwipeGestureListener.java  FireBaseMessageService.java  FullscreenActivity.java  LaunchActivity.java  Main2Activity.java  MainActivity.java  MyFirebaseMessagingService.kt  OnSwipeTouchListener.java  Tab.java  ViewActivity.java  ViewActivity0.java  l.kt
app/src/main/java/com/mssoftinc/jobcircular/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mssoftinc/jobcircular/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mssoftinc/jobcircular/ui/main/: PageViewModel.java  PlaceholderFragment.java  Product.java  ProductsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/mssoftinc/jobcircular/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/mssoftinc/jobcircular/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/mssoftinc/jobcircular/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mssoftinc/jobcircular/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: bg.xml  bg0.xml
app/src/main/res/layout/: activity_category.xml  activity_fullscreen.xml  activity_launch.xml  activity_main.xml  activity_view.xml  banner_ad_container.xml  fragment_main.xml  native_ads_row.xml  nav_header_home.xml  product_list.xml  prompt.xml
app/src/main/res/menu/: maindrawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
audience-network-adapter/src/main/java/adapter/audience/adverts/: FBNativeAdAdapter.java  FBNativeBannerAdapter.java
audience-network-adapter/src/main/res/layout/: item_facebook_native_ad.xml
gradle/wrapper/: gradle-wrapper.properties
